@import url("./globalStyles.css");

header {
    height: 10dvh;
    border-bottom: 2px solid var(--gray-4);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: clamp(2rem, 1.286rem + 1.905vw, 3rem);
    padding-left: clamp(2rem, 1.286rem + 1.905vw, 3rem);
    z-index: 2;
}

body>div {
    margin-top: -150dvh;
    transition: cubic-bezier(0.64, 0.02, 0.41, 1.25) .8s;
}

.show-menu__mobile {
    margin-top: 0;
    transition: cubic-bezier(0.64, 0.02, 0.41, 1.25) .8s;
}

main {
    height: 75dvh;
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid var(--gray-4);
}

main li a {
    text-decoration: none;
    color: var(--gray-2);
    padding-left: clamp(2rem, 1.286rem + 1.905vw, 3rem);
}

main li:hover a {
    color: var(--gray-1);
}


main li {
    list-style: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


main li:hover {
    background-color: var(--gray-6);
    color: var(--gray-1);
    transition: 0.2s;
}

li a {
    font-weight: 500;
}

footer {
    height: 15dvh;
    padding-right: clamp(2rem, 1.286rem + 1.905vw, 3rem);
    padding-left: clamp(2rem, 1.286rem + 1.905vw, 3rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    position: relative;

}

footer img {
    width: clamp(2.2rem, 2.104rem + 0.44vw, 2.5rem);
    border-radius: 50%;
    border: 2px solid var(--color-brand-1);

}


main ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;

}

.search__profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.fa-magnifying-glass {
    color: var(--gray-2);
    position: absolute;
    left: 0.6875rem;
    font-size: clamp(0.75rem, 0.67rem + 0.367vw, 1rem);
    top: 0.6875rem;
}

.search__input {
    width: 100%;
    border-radius: 0.5rem;
    border: 2px solid var(--color-brand-1);
    height: clamp(2.2rem, 2.152rem + 0.22vw, 2.35rem);
    background: var(--gray-5);
    position: relative;
    padding-left: 2rem;
}

.profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search__box {
    position: relative;
}

h4 {
    font-weight: 500;
}

header button {
    border: 1px solid transparent;
    cursor: pointer;
    display: block;
    width: 50px;
    height: 50px;
    background-color: var(--mode);
}

.burger__menu {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.3rem;
}

header span {
    width: 70%;
    height: 0.3rem;
    background-color: var(--gray-3);
    display: block;
    transform-origin: center;
    position: relative;
    transition: 0.2s;
    border-radius: 0.3rem;

}

button.ativar .line:nth-child(1) {
    transform: translateY(10px) rotate(-45deg);
}

button.ativar .line:nth-child(3) {
    transform: translateY(-9px) rotate(45deg);
}

button.ativar .line:nth-child(2) {
    width: 0;
}

@media (min-width: 770px) {
    .burger__menu {
        display: none;
    }

    .mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        width: 50%;
        position: absolute;
        bottom: 100px;
    }

    main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 0;
        border-bottom: 0;
    }

    body>div {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    main ul {
        display: flex;
        flex-direction: row;
        height: 0;
        width: 100%;
    }

    footer {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    h4 {
        display: none;
    }

    body {
        margin: 0 auto;
        width: 100%;
        max-width: 1200px;
    }

}