@import url("./globalSettings.css");

header {
    padding-left: clamp(2rem, 0.475rem + 6.972vw, 6.75rem);
    padding-right: clamp(2rem, 0.475rem + 6.972vw, 6.75rem);
    height: 12svh;
    border-bottom: 2px solid var(--gray-4);
    display: flex;

}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    gap: 40px;
}

.profile img {
    width: clamp(2.6rem, 2.472rem + 0.587vw, 3rem);
    border-radius: 50%;
    border: 2px solid blue;
}

h4 {
    display: none;
}

header a:hover {
    color: var(--gray-1);
    font-weight: var(--font-weight2);
}


.mobile__elements {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    transition: cubic-bezier(0.64, 0.02, 0.41, 1.25) .8s;
}

.left__container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

header ul {
    display: flex;
    align-items: center;
    gap: 2rem;
}

header li {
    list-style: none;
}

header li a {
    text-decoration: none;
    color: var(--gray-2);
}

.right__container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    position: relative;
}

header button {
    display: none;
}

.logo {
    display: flex;
    align-items: center;
}

.search__icon input {
    background-color: var(--gray-5);
    border-radius: 0.4rem;
    border: 1px solid transparent;
    height: clamp(2.2rem, 2.188rem + 0.055vw, 2.237rem);
    width: clamp(7rem, 4.592rem + 11.009vw, 14.5rem);
    padding-left: 2rem;
    margin-left: 5px;
}

.fa-magnifying-glass {
    position: absolute;
    top: 17px;
    left: 12px;
    color: var(--gray-2);
}

@media(max-width: 450px) {
    header {
        display: flex;
        justify-content: space-between;
    }

    .header__container {
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        gap: 40px;
        height: 100dvh;
        padding-top: 2rem;
        padding-bottom: 2rem;
        width: 100%;
    }

    .mobile__elements {
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        height: 95dvh;
        flex-wrap: nowrap;
        width: 100%;
        margin-left: -300%;

    }

    .left__container {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        width: 90%;
        height: 100%;


    }

    .menu {
        flex-direction: column;
        margin-top: 50px;
        width: 100%;
        height: 100%;

    }

    header ul {
        flex-direction: column;
        align-items: flex-start;
        font-size: 2rem;
        justify-content: space-evenly;
        height: 60svh;
        width: 80svh;

    }

    header li {
        width: 100%;
        height: 20svh;
        align-items: center;
        justify-content: center;
        margin-right: 100px;
    }

    header li:hover {
        background-color: var(--gray-6);
        cursor: pointer;
    }

    header ul>li:hover a {
        background-color: var(--gray-6);
        color: var(--gray-1);
    }

    h4 {
        display: inline;
        font-weight: var(--font-weight2);
    }

    .right__container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        gap: 1.3rem;


    }

    .search__icon {
        display: flex;
        align-items: center;
    }

    .profile {
        display: flex;
        align-items: center;
        gap: 1rem
    }

    .logo {
        display: flex;
        justify-content: space-between;
        width: 85svw;


    }

    .search__icon input {
        height: 3rem;
        width: 82svw;
        padding-left: 2rem;
        margin-left: 0;
    }

    .fa-magnifying-glass {
        left: 10px;

    }

    header button {
        display: block;
        width: 50px;
    }

    header button {
        border: 1px solid transparent;
        cursor: pointer;
        display: block;
        width: 50px;
        height: 50px;
        background-color: var(--mode);

    }

    .list {
        width: 70%;
        background-color: var(--gray-3);
        height: 5px;
        display: block;
        position: relative;
        margin: 8px auto;
        transform-origin: center;
        border-radius: 10px;
        transition: 0.2s;

    }

    button.ativar .list:nth-child(1) {
        transform: translateY(15px) rotate(-45deg);
    }

    button.ativar .list:nth-child(3) {
        transform: translateY(-11px) rotate(45deg);
    }

    button.ativar .list:nth-child(2) {
        width: 0;
    }

    .show-menu__mobile {
        margin-left: 0;
        transition: cubic-bezier(0.64, 0.02, 0.41, 1.25) .8s;
    }

}
